doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb='https://www.facebook.com/2008/fbml'
  head
    title launch-kit
    meta name="description" content="launch your app"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" href="assets/css/app.css"
    - != '\n<!--[if lt IE 9]>'
    script src="assets/js/app/html5shiv-printshiv.js"
    - != '\n<![endif]-->'
